PORT=3000
MONGO_URL=mongodb://devuser:devpassword@localhost:27017 
# or if u want to use atlas mongodb+srv://<username>:<password>@<host>.mongodb.net
# just dont leave / in the end of line, or u will get error
DB_NAME=OX
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
